{
  "compileOnSave": true,
  "compilerOptions": {
      "module": "commonjs",
      "target": "es6",
      "lib": ["es6", "DOM"],
      "moduleResolution": "node",
      "noEmitOnError": true,
      "noImplicitThis": true,
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "forceConsistentCasingInFileNames": true,
      "isolatedModules": false,
      "pretty": true,
      "sourceMap": true,
      "baseUrl": "./",
      "typeRoots": [],
      "types": [],
      "outDir": "./dist",
      "rootDir": "./"
  },
  "exclude": ["node_module", "./dist", "global.d.ts"]
}